<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_66" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Compras</string>
      </void>
      <void property="groupId">
       <string>Compras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pagamentos</string>
      </void>
      <void property="groupId">
       <string>Pagamentos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Infraestrutura</string>
      </void>
      <void property="groupId">
       <string>Infraestrutura</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Métricas</string>
      </void>
      <void property="groupId">
       <string>Métricas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Processos</string>
      </void>
      <void property="groupId">
       <string>Processos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Financeiro</string>
      </void>
      <void property="groupId">
       <string>Financeiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Cadastro</string>
      </void>
      <void property="groupId">
       <string>Cadastro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Custódia</string>
      </void>
      <void property="groupId">
       <string>Custódia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Renda Fixa Backoffice</string>
      </void>
      <void property="groupId">
       <string>Renda Fixa Backoffice</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Tesouraria</string>
      </void>
      <void property="groupId">
       <string>Tesouraria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Risco</string>
      </void>
      <void property="groupId">
       <string>Risco</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Assessoria</string>
      </void>
      <void property="groupId">
       <string>Assessoria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Tecnologia da Informação</string>
      </void>
      <void property="groupId">
       <string>Tecnologia da Informação</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Contabilidade</string>
      </void>
      <void property="groupId">
       <string>Contabilidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Compliance</string>
      </void>
      <void property="groupId">
       <string>Compliance</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Análise</string>
      </void>
      <void property="groupId">
       <string>Análise</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Backoffice</string>
      </void>
      <void property="groupId">
       <string>Backoffice</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Jurídico</string>
      </void>
      <void property="groupId">
       <string>Jurídico</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestão Comercial</string>
      </void>
      <void property="groupId">
       <string>Gestão Comercial</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Recursos Humanos</string>
      </void>
      <void property="groupId">
       <string>Recursos Humanos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Projetos</string>
      </void>
      <void property="groupId">
       <string>Projetos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Marketing</string>
      </void>
      <void property="groupId">
       <string>Marketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Toro Radar</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_toro-radar</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Toro Radar</string>
      </void>
      <void property="groupId">
       <string>MEMBER_toro-radar</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Desenvolvimento T.I</string>
      </void>
      <void property="groupId">
       <string>Desenvolvimento T.I</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Atendimento</string>
      </void>
      <void property="groupId">
       <string>Atendimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Comunicação Interna</string>
      </void>
      <void property="groupId">
       <string>Comunicação Interna</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Controladoria</string>
      </void>
      <void property="groupId">
       <string>Controladoria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Design de Marketing</string>
      </void>
      <void property="groupId">
       <string>Design de Marketing</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestores</string>
      </void>
      <void property="groupId">
       <string>Gestores</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Homologação T.I</string>
      </void>
      <void property="groupId">
       <string>Homologação T.I</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Inbound</string>
      </void>
      <void property="groupId">
       <string>Inbound</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Mídia Online</string>
      </void>
      <void property="groupId">
       <string>Mídia Online</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Monitoria</string>
      </void>
      <void property="groupId">
       <string>Monitoria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Ouvidoria</string>
      </void>
      <void property="groupId">
       <string>Ouvidoria</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Produção T.I</string>
      </void>
      <void property="groupId">
       <string>Produção T.I</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Produto</string>
      </void>
      <void property="groupId">
       <string>Produto</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Redação</string>
      </void>
      <void property="groupId">
       <string>Redação</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Renda Fixa Front</string>
      </void>
      <void property="groupId">
       <string>Renda Fixa Front</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Suporte TI</string>
      </void>
      <void property="groupId">
       <string>Suporte TI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Vendas</string>
      </void>
      <void property="groupId">
       <string>Vendas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Mesa de Operações</string>
      </void>
      <void property="groupId">
       <string>Mesa de Operações</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>Suporte Infraestrutura</string>
    </void>
    <void index="2">
     <string>Toro</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 6000</string>
   <array class="java.lang.String" length="22">
    <void index="0">
     <string>ambiente</string>
    </void>
    <void index="1">
     <string>aprovacaoSolicitacao</string>
    </void>
    <void index="2">
     <string>beneficiosMudanca</string>
    </void>
    <void index="3">
     <string>centroCustoSelect</string>
    </void>
    <void index="4">
     <string>centroCustoSolicitante</string>
    </void>
    <void index="5">
     <string>contatosMudanca</string>
    </void>
    <void index="6">
     <string>dataAbertura</string>
    </void>
    <void index="7">
     <string>dataExecucao</string>
    </void>
    <void index="8">
     <string>descricaoMudanca</string>
    </void>
    <void index="9">
     <string>emailSolicitante</string>
    </void>
    <void index="10">
     <string>empresaSolicitante</string>
    </void>
    <void index="11">
     <string>escopo</string>
    </void>
    <void index="12">
     <string>justificativaMudanca</string>
    </void>
    <void index="13">
     <string>motivoRollback</string>
    </void>
    <void index="14">
     <string>mudancaEmProducao</string>
    </void>
    <void index="15">
     <string>naoMudanca</string>
    </void>
    <void index="16">
     <string>nomeSolicitante</string>
    </void>
    <void index="17">
     <string>observacaoAprovacao</string>
    </void>
    <void index="18">
     <string>planoRollback</string>
    </void>
    <void index="19">
     <string>setorSolicitante</string>
    </void>
    <void index="20">
     <string>tipoMudanca</string>
    </void>
    <void index="21">
     <string>unidadeSolicitante</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoPapel</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>admin</string>
      </void>
      <void property="roleId">
       <string>admin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Diretor</string>
      </void>
      <void property="roleId">
       <string>Diretor</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestores dos Processos da Área Cadastro</string>
      </void>
      <void property="roleId">
       <string>GestorCadastro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestores dos Processos da Área Custódia</string>
      </void>
      <void property="roleId">
       <string>GestorCustodia</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestores dos Processos da Área Compliance</string>
      </void>
      <void property="roleId">
       <string>GestorCompliance</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestores dos Processos da Área Financeiro</string>
      </void>
      <void property="roleId">
       <string>GestorFinanceiro</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analistas Financeiros - Cancelamento Toro Radar</string>
      </void>
      <void property="roleId">
       <string>AnalistaFinanceiro_CancelamentoPlano</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestores dos Processos da Área TI Infraestrutura</string>
      </void>
      <void property="roleId">
       <string>GestorInfraestrutura</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analistas de Comunicação Interna</string>
      </void>
      <void property="roleId">
       <string>AnalistaComunicacaoInterna</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Analistas de Compras</string>
      </void>
      <void property="roleId">
       <string>AnalistaCompras</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestores dos Processos da Área Suporte/Desenvolvimento - TI</string>
      </void>
      <void property="roleId">
       <string>GestorSuporteDesenvolvimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>2º Nível -  Desenvolvimento - TI</string>
      </void>
      <void property="roleId">
       <string>N2Suporte</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>3º Nível -  Desenvolvimento - TI</string>
      </void>
      <void property="roleId">
       <string>N3Desenvolvimento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.WorkflowRoleDto">
      <void property="companyId">
       <long>1</long>
      </void>
      <void property="roleDescription">
       <string>Gestores dos Processos da Área Renda Fixa Backoffice</string>
      </void>
      <void property="roleId">
       <string>GestorRendaFixaBack</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="11">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>centroCustoSetor</string>
      </void>
      <void index="1">
       <string>centroCustoSetor</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Setor Erro Operacional</string>
      </void>
      <void index="1">
       <string>setorErroOperacional</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
